<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>eu.linksmart</groupId>
        <artifactId>linksmart-parent</artifactId>
        <version>2.2.2-SNAPSHOT</version>
    </parent>

    <groupId>eu.linksmart.distribution</groupId>    
    <artifactId>zmq-packaging-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    
    <name>LS suite - zmq distribution</name>
    <description>Triggers KAR build and final assembly of zmq based LS</description>

	<packaging>pom</packaging>
	
    <modules>
        <module>zmq-kar</module>
        <module>zmq-packaging</module>
    </modules>


</project>
