<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>eu.linksmart</groupId>
        <artifactId>linksmart-parent</artifactId>
        <version>2.2.2-SNAPSHOT</version>
    </parent>

    <groupId>eu.linksmart.distribution</groupId>    
    <artifactId>zmq-packaging-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    
    <name>LS suite - zmq distribution</name>
    <description>Triggers KAR build and final assembly of zmq based LS</description>

	<packaging>pom</packaging>
	
    <modules>
        <module>zmq-kar</module>
        <module>zmq-packaging</module>
    </modules>

	<properties>
        <features.repository.url>mvn:eu.linksmart.features/linksmart-features/${linksmart.version}/xml/features</features.repository.url>
    </properties>
    
    <dependencyManagement>
    	<dependencies>
    		<dependency>
            	<groupId>eu.linksmart.distribution</groupId>
            	<artifactId>main-kar</artifactId>
            	<version>${linksmart.version}</version>
            	<type>kar</type>
        	</dependency>
        	<dependency>
            	<groupId>org.apache.karaf</groupId>
            	<artifactId>apache-karaf</artifactId>
            	<version>${karaf.version}</version>
            	<type>tar.gz</type>
        	</dependency>
    	</dependencies>
    </dependencyManagement>
    
    <build>
        <pluginManagement>
            <plugins>
            	<plugin>
                	<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4.1</version>
            	</plugin>
            	<plugin>
		            <groupId>org.apache.maven.plugins</groupId>
		            <artifactId>maven-antrun-plugin</artifactId>
		            <version>1.7</version>
		        </plugin>
		        <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.9</version>
				</plugin>        
            </plugins>
        </pluginManagement>
    </build>    

</project>
