# globalconnect

./: README.md  changelog.md
Superpom/: pom.xml
backbone-zmq/: pom.xml
backbone-zmq/src/main/java/eu/linksmart/gc/network/backbone/zmq/: BackboneMessage.java  BackboneZMQConfigurator.java  BackboneZMQImpl.java  HeartBeat.java  HeartbeatWatch.java  ZmqConstants.java  ZmqHandler.java  ZmqMessage.java  ZmqPublisher.java  ZmqReceiver.java  ZmqUtil.java
backbone-zmq/src/main/resources/: zmq.properties
backbone-zmq/src/test/java/eu/linksmart/gc/network/backbone/zmq/: BackboneZMQTest.java  TestJeroMQ.java  TestPeer1.java  TestPeer2.java  TestPubSub.java  TestZmqHandler.java
deployment/backbone-zmq-it/: pom.xml
deployment/backbone-zmq-it/src/test/java/eu/linksmart/gc/network/backbone/zmq/: BackboneZMQIT.java
deployment/distribution/: pom.xml
deployment/distribution/gc-distro-main/: pom.xml
deployment/distribution/gc-karaf-kar/: pom.xml
deployment/distribution/main-distribution/: pom.xml
deployment/distribution/main-distribution/gc-distro-almanac/: pom.xml
deployment/distribution/main-distribution/gc-distro-almanac/src/main/assembly/: linksmart-gc-distribution.xml
deployment/distribution/main-distribution/gc-distro-almanac/src/main/resources/config/: org.apache.karaf.features.cfg
deployment/distribution/main-distribution/gc-distro-main/: pom.xml
deployment/distribution/main-distribution/gc-distro-main/src/main/assembly/: linksmart-gc-distribution.xml
deployment/distribution/main-distribution/gc-distro-main/src/main/resources/config/: jetty.xml  org.apache.karaf.features.cfg  org.ops4j.pax.url.mvn.cfg
deployment/distribution/main-distribution/gc-karaf-kar/: pom.xml
deployment/distribution/project-distribution/gc-distro-almanac/: pom.xml
deployment/distribution/project-distribution/gc-distro-almanac/src/main/assembly/: linksmart-gc-distribution.xml
deployment/distribution/project-distribution/gc-distro-almanac/src/main/resources/config/: org.apache.karaf.features.cfg
deployment/distribution/project-distribution/gc-distro-almanac/src/main/resources/linksmart/: ZMQBackbone.cfg
deployment/distribution/zmq-kar/: pom.xml
deployment/distribution/zmq-packaging/: pom.xml
deployment/distribution/zmq-packaging/src/main/assembly/: linksmart-distribution.xml
deployment/distribution/zmq-packaging/src/main/resources/config/: org.apache.karaf.features.cfg
deployment/http-tunneling-it/: pom.xml
deployment/integration-testing/lcgc-bridge-it/: pom.xml
deployment/integration-testing/lcgc-bridge-it/src/test/resources/: registration.json  update-registration.json
deployment/network-manager-rest-it/: pom.xml
deployment/network-manager-rest-it/src/test/java/eu/linksmart/gc/networkmanager/rest/: NetworkManagerRestIT.java
gc-apis/: pom.xml
gc-apis/gc-api-backbone/: pom.xml
gc-apis/gc-api-backbonerouter/: pom.xml
gc-apis/gc-api-identitymanager/: pom.xml
gc-apis/gc-api-network/: pom.xml
gc-apis/gc-api-network/src/main/java/eu/linksmart/gc/api/network/: ErrorMessage.java  NMResponse.java
gc-apis/gc-api-networkmanager/: pom.xml
gc-apis/gc-api-networkmanagercore/: pom.xml
gc-apis/gc-api-securitymanager/: pom.xml
gc-apis/gc-api-types/: pom.xml
gc-apis/gc-api-types/src/main/java/eu/linksmart/gc/api/types/: BroadcastMessage.java  ErrorMessage.java  Message.java  MessageDistributor.java  MessageProcessor.java  NMResponse.java  Part.java  Registration.java  ServiceAttribute.java  TunnelBase.java  TunnelRequest.java  TunnelResponse.java  VirtualAddress.java
gc-apis/gc-api-types/src/main/java/eu/linksmart/gc/api/types/utils/: SerializationUtil.java
gc-apis/gc-api-utils/: pom.xml
gc-apis/gc-api-utils/src/main/java/eu/linksmart/gc/api/utils/: Base64.java  Configurator.java  Part.java
gc-bm/BackboneMqttImpl/: pom.xml
gc-bm/backbone-http-protocol/: pom.xml
gc-bm/gc-apis/: pom.xml
gc-bm/gc-apis/src/main/java/eu/linksmart/gc/api/activator/: Activator.java
gc-bm/gc-apis/src/main/java/eu/linksmart/gc/api/engine/: EngineContext.java
gc-bm/gc-apis/src/main/java/eu/linksmart/gc/api/network/: ServiceUpdate.java
gc-bm/gc-identity-manager/: pom.xml
gc-bm/gc-main/: pom.xml
gc-bm/gc-main/src/main/assembly/: assembly.xml  linksmart-gc.properties  start.bat  start.sh
gc-bm/gc-main/src/main/java/: MainApp.java
gc-bm/gc-network-manager-rest/: pom.xml
gc-bm/gc-network-manager-rest/src/main/java/eu/linksmart/gc/networkmanager/rest/: NetworkManagerRest.java
gc-bm/gc-resources/: pom.xml
gc-bm/gc-resources/src/main/resources/: linksmart-gc-server.properties  linksmart-gc.properties  zmq.properties
gc-bm/gc-sc-client/: pom.xml
gc-bm/gc-sc-client/src/main/java/eu/linksmart/gc/sc/client/: SCClientImpl.java
gc-bm/gc-sc-client/src/test/java/eu/linksmart/gc/sc/client/: ClientImplTest.java
gc-bm/gc-server/: pom.xml
gc-bm/gc-server/src/main/java/eu/linksmart/gc/server/: ConfigConstants.java  Configurator.java  GcEngine.java  GcEngineSingleton.java
gc-bm/gc-server/src/test/java/eu/linksmart/gc/server/: EngineTest.java
gc-bm/gc-server/src/test/resources/: linksmart-gc-server.properties  linksmart-gc.properties  log4j.properties
network-manager-rest/: pom.xml
network-manager-rest/src/main/java/eu/linksmart/gc/networkmanager/rest/: NetworkManagerRestPort.java  NetworkManagerServlet.java
network-manager-rest/src/test/java/eu/linksmart/gc/networkmanager/rest/: NetworkManagerServletTest.java
zmq-supernode/: pom.xml
zmq-supernode/Main-Distribution/: pom.xml
zmq-supernode/Proxy-Impl/: pom.xml
zmq-supernode/Proxy-Impl/src/main/java/eu/linksmart/gc/supernode/: Client.java  Message.java  Proxy.java  ProxyApplication.java
zmq-supernode/Proxy-Impl/src/main/java/eu/linksmart/global/backbone/zmq/: Client.java  Constants.java  Message.java  Proxy.java  ProxyApplication.java
zmq-supernode/Proxy-Impl/src/test/java/eu/linksmart/gc/supernode/testing/: TestZmqSupernodeIT.java
zmq-supernode/ZMQ-Supernode-Distribution/: pom.xml
zmq-supernode/ZMQ-Supernode-Distribution/src/main/assembly/: README  log4j.properties  start.bat  start.sh
(+151 files in other folders)
