######################## Server Configuration #############################
eu.linksmart.gc.server.identitymanager=
eu.linksmart.gc.server.networkmanager=
eu.linksmart.gc.server.networkmanager.core=
eu.linksmart.gc.server.network.routing=
eu.linksmart.gc.server.security.communication=