######################## SC-Client Configuration #############################

eu.linksmart.gc.sc.client.description=SCClient

eu.linksmart.gc.sc.client.service.catalog.url=http://gando.fit.fraunhofer.de:8090/sc

# with "/" forward slash character at end of the URL string
eu.linksmart.gc.sc.client.tunneling.base.url=http://localhost:8082/HttpTunneling/0/