<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.linksmart.gc</groupId>
		<artifactId>eu.linksmart.gc.osgi.component</artifactId>
		<version>0.2.0</version>
    </parent>

	<artifactId>eu.linksmart.gc.network.backbone.zmq</artifactId>
	
    <packaging>bundle</packaging>

    <name>LS GC - ZMQ backbone</name>
    <description>LS GC ZMQ backbone</description>
    
    <dependencies>
        <dependency>
            <groupId>eu.linksmart.gc</groupId>
            <artifactId>eu.linksmart.gc.api.backbone</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.linksmart.gc</groupId>
            <artifactId>eu.linksmart.gc.api.backbone.router</artifactId>
        </dependency>
        <dependency>
      		<groupId>org.zeromq</groupId>
      		<artifactId>jeromq</artifactId>
    	</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                    </instructions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>src/main/resources/zmq.properties</file>
                                    <type>cfg</type>
                                    <classifier>configuration</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
