<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>eu.linksmart.testing</groupId>
		<artifactId>linksmart-deployment-it</artifactId>
		<version>2.2.2-SNAPSHOT</version>
    </parent>

	<groupId>eu.linksmart.gc.testing</groupId>
    <artifactId>backbone-zmq-it</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    
    <name>Backbone-ZMQ Integration Testing</name>

	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>eu.linksmart.gc</groupId>
			<artifactId>eu.linksmart.gc.network.backbone.zmq</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.linksmart</groupId>
			<artifactId>eu.linksmart.api.networkmanager</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>