<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.linksmart.gc</groupId>
		<artifactId>eu.linksmart.gc.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>gc-apis</artifactId>
	
	<packaging>pom</packaging>

	<name>LinkSmart Global Connect APIs</name>
	<description>LinkSmart Global Connect APIs</description>

	<modules>
        <module>gc-api-types</module>
    </modules>
    
    <dependencies>
    	<!-- felix/osgi core dependencies -->
    	<dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>${felix.osgi.core.version}</version>
        </dependency>
		<!-- logging dependencies -->
		<dependency>
        	<groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
    	</dependency>
    </dependencies>
    
    <build>
        <pluginManagement>
            <plugins>
            	<!-- maven bundle plugins -->
            	<plugin>
                	<groupId>org.apache.felix</groupId>
                	<artifactId>maven-bundle-plugin</artifactId>
                	<version>${felix.maven.bundle.version}</version>
                	<extensions>true</extensions>
            	</plugin>
            	<plugin>
            		<groupId>org.apache.felix</groupId>
            		<artifactId>maven-scr-plugin</artifactId>
            		<version>${felix.maven.scr.version}</version>
        		</plugin>
            </plugins>
        </pluginManagement>  
    </build>

</project>