<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.linksmart.gc</groupId>
        <artifactId>eu.linksmart.gc.parent</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>eu.linksmart.gc.networkmanager.rest</artifactId>
    
    <name>LS GC - NetworkManager REST</name>
    <description>LinkSmart GC NetworkManager REST API</description>

	<packaging>jar</packaging>
	
    <dependencies>
        <dependency>
            <groupId>eu.linksmart.gc</groupId>
            <artifactId>eu.linksmart.gc.apis</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>com.springsource.org.json</artifactId>
        </dependency>
    </dependencies>

</project>
