<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>eu.linksmart.globalconnect</groupId>
        <artifactId>zmq.proxy</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <groupId>eu.linksmart.globalconnect</groupId>
    <artifactId>Proxy-Impl</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>Linksmart Globalconnect - ZMQ proxy implementation</name>

    <dependencies>
        <dependency>
            <groupId>org.zeromq</groupId>
            <artifactId>jeromq</artifactId>
            <version>0.3.5-SNAPSHOT</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.zeromq</groupId>-->
        <!--<artifactId>jzmq</artifactId>-->
        <!--<version>3.1.0</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
    </dependencies>


    <repositories>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>