<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.linksmart.gc</groupId>
        <artifactId>eu.linksmart.gc.parent</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>

	<artifactId>eu.linksmart.gc.apis</artifactId>

	<packaging>jar</packaging>

	<name>LS GC - APIs</name>
	<description>LinkSmart APIs</description>
	
	<dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency> 
      		<groupId>org.apache.servicemix.bundles</groupId> 
      		<artifactId>org.apache.servicemix.bundles.commons-lang</artifactId>
      		<version>${servicemix.commons-lang.version}</version>
      	</dependency>
	</dependencies>
	
</project>
