#
# This file define the configurable values of the Utiles
#
# Author: Jose Angel Carvajal Soto
# Organization: Fraunhofer FIT
#

###########################################################################
#                            SECTION                                      #
##                General Configuration GC Utils                          #
#                                                                         #
###########################################################################

# general configuration constants
    TIME_ISO = yyyy-MM-dd'T'HH:mm:ss.S'Z'
    TIME_TIMEZONE = Europe/Berlin

#Logging Service configuration
    LOGGER_SERVICE_NAME = LoggerService
    LOGGER_SERVICE_MQTT_QOS = 0
    LOGGER_SERVICE_MQTT_RETAIN_POLICY = false
    LOGGER_DEBUG_LOG = false
    LOGGER_INFO_LOG = true
    LOGGER_TRACE_LOG = true
    LOGGER_ERROR_LOG = true

    LOGGER_LOG_OUT_BROKER =localhost
    LOGGER_LOG_OUT_BROKER_PORT =1883

    LOGGER_LOG_ONLINE_ENABLED = false
    Logging.Default.Logging.File =  etc/conf.cfg
#MQTT Broker Service configuration
    CONNECTION_MQTT_WATCHDOG = false
    CONNECTION_MQTT_WATCHDOG_TIMEOUT = 10000
    RECONNECTION_TRY = 5
    RECONNECTION_MQTT_RETRY_TIME = 30000

    DEFAULT_QOS = 0
    DEFAULT_RETAIN_POLICY = false
    Default.Subscription.QoS =0
###########################################################################
#                            SECTION                                      #
##                Debugging core configuration Log4j conf.                #
#                                                                         #
###########################################################################
# Root logger option
log4j.rootLogger=INFO, file, stdout
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File= logging.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#
# Currently out of use.
# * for auto
#
        DFM_ID = *