<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.linksmart</groupId>
        <artifactId>linksmart-parent</artifactId>
        <version>2.2.1</version>
    </parent>

    <groupId>eu.linksmart.globalconnect</groupId>
    <artifactId>zmq.proxy</artifactId>
    <version>0.1.0-SNAPSHOT</version>


    <packaging>pom</packaging>
    <name>Linksmart Globalconnect ZMQ backbone - Parent</name>

    <modules>
        <module>Proxy-Impl</module>
        <module>Main-Distribution</module>
    </modules>


</project>