######################## GC Main Configuration #############################
eu.linksmart.gc.server.config=linksmart-gc-server.properties

######################## ZMQ Backbone #############################
backbone.description=Backbone:ZMQ
backbone.zmq.xpub.uri=tcp://zmq-supernode.fit.fraunhofer.de:7001
backbone.zmq.xsub.uri=tcp://zmq-supernode.fit.fraunhofer.de:7000
backbone.zmq.heartbeat.interval=5000
backbone.zmq.SecurityParameters=NoSecurity

######################## Network Manager #############################
network.manager.description=NetworkManager:LinkSmartUser
network.manager.backbone=eu.linksmart.gc.network.backbone.protocol.http.HttpImpl
network.manager.endpoint=http://localhost:9090/NetworkManager

######################## SC-Client #############################
eu.linksmart.gc.sc.client.description=SCClient
eu.linksmart.gc.sc.client.service.catalog.url=http://gando.fit.fraunhofer.de:8090/sc
# with "/" forward slash character at end of the URL string
eu.linksmart.gc.sc.client.tunneling.base.url=http://localhost:8082/HttpTunneling/0/

######################## Mqtt-Backbone #############################
BackboneMQTT.description=BackboneMQTT
backbone.mqtt.SecurityParameters=NoSecurity
BackboneMQTT.BrokerAsService = true
BackboneMQTT.MQTT.QoS = 0
BackboneMQTT.MQTT.Persistence = false
BackboneMQTT.Broadcast.Topic = /broadcast
BackboneMQTT.Broadcast.PropagationFeature = true
BackboneMQTT.AllowingLocalLoop = false
BackboneMQTT.mapping.PublishTo = POST
BackboneMQTT.mapping.SubscribeTo = GET
BackboneMQTT.mapping.UnsubscribeTo = DELETE
#BackboneMQTT.mapping.List = GET
# "*" means dynamic, this means use localhost name almanac-showcase.ismb.it
BackboneMQTT.MQTT.BrokerName = *
BackboneMQTT.MQTT.BrokerPort= 1883
#in ms
BackboneMQTT.Timeout = 60000
BackboneMQTT.advance.MessageRepetitionControl = true

######################## Web Server #############################
eu.linksmart.gc.server.endpoint=http://localhost:8080
eu.linksmart.gc.server.address=0.0.0.0
eu.linksmart.gc.server.port=8080