<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>eu.linksmart.testing</groupId>
		<artifactId>linksmart-deployment-it</artifactId>
		<version>2.2.2-SNAPSHOT</version>
    </parent>

	<groupId>eu.linksmart.gc.testing</groupId>
    <artifactId>http-tunneling-it</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    
    <name>HTTP Tunneling Integration Test</name>

	<packaging>jar</packaging>

	<dependencies>
		<dependency>
            <groupId>eu.linksmart</groupId>
            <artifactId>eu.linksmart.api.network</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.linksmart</groupId>
            <artifactId>eu.linksmart.api.utils</artifactId>
        </dependency>
		<dependency>
            <groupId>org.json</groupId>
            <artifactId>com.springsource.org.json</artifactId>
            <version>${org-json.version}</version>
        </dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.commons-httpclient</artifactId>
		</dependency>
	</dependencies>

</project>