<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.linksmart.gc</groupId>
        <artifactId>eu.linksmart.gc.parent</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>

	<artifactId>eu.linksmart.gc.sc.client</artifactId>
	
    <name>LSGC Bridge - Service Catalog Client</name>
    <description>LC GC Bridge - Service Catalog Client</description>
    
    <dependencies>
    	<dependency>
            <groupId>eu.linksmart.gc</groupId>
            <artifactId>eu.linksmart.gc.apis</artifactId>
        </dependency>
        <dependency>
			<groupId>eu.linksmart.gc</groupId>
			<artifactId>eu.linksmart.gc.server</artifactId>
		</dependency>
		<dependency>
            <groupId>eu.linksmart.lc</groupId>
            <artifactId>service-catalog-client</artifactId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>

</project>
