<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>superpom</artifactId>

    <groupId>eu.linksmart.gc</groupId>
    <version>unique</version>
    <packaging>pom</packaging>

    <modules>
        <module>../linksmart-gc-parent</module>
        <module>../linksmart-gc-osgi-component</module>
        <module>../gc-apis</module>
        <module>../gc-lc-bridge/gc-sc-api</module>
        <module>../Utils</module>
        <module>../gc-network-manager</module>
        <module>../gc-lc-bridge/gc-sc-client</module>
        <module>../FixMeBackboneProtocol</module>
        <module>../BackboneMqttImpl</module>
        <module>../backbone-http-protocol</module>
        <module>../deployment/features</module>
        <module>../backbone-zmq</module>
        <module>../gc-identity-manager</module>
        <module>../gc-backbone-router</module>
        <module>../network-manager-rest</module>
        <module>../http-tunneling</module>
        <module>../deployment/distribution</module>
    </modules>

</project>
