<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.linksmart.gc.testing</groupId>
		<artifactId>eu.linksmart.gc.testing.parent</artifactId>
		<version>0.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>eu.linksmart.gc.testing.lcgc.bridge</artifactId>
    
    <name>LCGC Bridge - Integration Test</name>

	<packaging>jar</packaging>

	<dependencies>
		<dependency>
            <groupId>eu.linksmart.gc</groupId>
            <artifactId>eu.linksmart.gc.api.sc.client</artifactId>
            <version>0.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>eu.linksmart.gc</groupId>
            <artifactId>eu.linksmart.gc.network.identitymanager</artifactId>
        </dependency>
	</dependencies>

</project>
