<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>eu.linksmart.gc</groupId>
        <artifactId>eu.linksmart.gc.parent</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>network.backbone.protocol.mqtt.impl</artifactId>

    <name>LS GC - MQTT Protocol Backbone Impl</name>
    <description>LS GC MQTT Protocol Backbone Impl</description>
    
    <dependencies>
		<dependency>
            <groupId>eu.linksmart.gc</groupId>
            <artifactId>eu.linksmart.gc.apis</artifactId>
        </dependency>
        <dependency>
			<groupId>eu.linksmart.gc</groupId>
			<artifactId>eu.linksmart.gc.server</artifactId>
		</dependency>
        <dependency>
            <groupId>org.eclipse.paho</groupId>
            <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.ipojo.annotations</artifactId>
            <version>1.12.1</version>
        </dependency>
    </dependencies>

</project>